<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
  #principal{
      width: 500px;
      /* background-color:crimson; */
      text-align: center;
      margin: 15px auto;
      padding: 15px;
      border: 3px solid;
      border-color:darkred;
      border-radius: 20px 5px 15px 40px;
      box-shadow: rgb(97, 96, 96) 5px 5px 10px;
      background: -moz-linear-gradient(left, blue 70% , azure );
      background: -webkit-linear-gradient(left, blue , azure  );
      background: -ms-linear-gradient(left, blue, azure);
      background: -o-linear-gradient(left, blue, azure);
  }
  @font-face{
    font-family:"MiPropiaFuente";
    src:url("BAUHS93.TTF")format('opentype');
  }
  #título{
      font: 36px "MiPropiaFuente";
      text-shadow:rgb(40, 50, 139) 3px 3px 5px;
  }
    </style>
</head>
<body>
  <header id="principal">
  <span id="título"> Estilos CSS3 </span>
</header> 
</body>
</html>